<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ah9-1Y-xaH">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tasks-->
        <scene sceneID="Qh6-jb-Y4h">
            <objects>
                <tableViewController id="wgZ-MX-6Pt" customClass="TasksTableViewController" customModule="SimpleTasks" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rkf-LB-bWD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskCell" textLabel="Nj0-MZ-nIu" detailTextLabel="wsW-La-J0Q" style="IBUITableViewCellStyleValue1" id="Od7-WI-Hne">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Od7-WI-Hne" id="zFR-7q-J0d">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Nj0-MZ-nIu">
                                            <rect key="frame" x="20" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wsW-La-J0Q">
                                            <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Sug-lb-A7C" kind="show" identifier="ShowTaskDetail" id="Wy5-qQ-AkX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wgZ-MX-6Pt" id="TeN-1e-Qzs"/>
                            <outlet property="delegate" destination="wgZ-MX-6Pt" id="2N4-Pc-rPn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tasks" id="erR-lI-Z8M">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="9NZ-M9-NTl">
                            <connections>
                                <segue destination="Sug-lb-A7C" kind="show" identifier="ShowCreateTask" id="B7A-eg-xrD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NF5-Ww-Pxh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="391" y="152"/>
        </scene>
        <!--Title-->
        <scene sceneID="LDK-gk-GN6">
            <objects>
                <viewController id="Sug-lb-A7C" customClass="TasksDetailViewController" customModule="SimpleTasks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bMm-gp-dqx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="P9y-kw-qAb">
                                <rect key="frame" x="16" y="160" width="382" height="682"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Ma9-OS-Dm7">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="16" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vUx-cN-N5D">
                                                <rect key="frame" x="0.0" y="0.0" width="65.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MTC-T9-OHg">
                                                <rect key="frame" x="73.5" y="0.0" width="308.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="16" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="878-xr-7Nc">
                                        <rect key="frame" x="0.0" y="38" width="382" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Lorem ipsum dolor..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="nt3-M4-pEf">
                                        <rect key="frame" x="0.0" y="72.5" width="382" height="351"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="16" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8bP-67-7bQ">
                                        <rect key="frame" x="0.0" y="431.5" width="382" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="j2s-kn-zU2">
                                        <rect key="frame" x="0.0" y="466" width="382" height="216"/>
                                        <date key="date" timeIntervalSinceReferenceDate="560235067.33468497">
                                            <!--2018-10-03 04:51:07 +0000-->
                                        </date>
                                    </datePicker>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aMV-TI-Q1Z" firstAttribute="bottom" secondItem="P9y-kw-qAb" secondAttribute="bottom" constant="20" id="1e8-6K-14h"/>
                            <constraint firstItem="P9y-kw-qAb" firstAttribute="leading" secondItem="aMV-TI-Q1Z" secondAttribute="leading" constant="16" id="ROv-OU-Btl"/>
                            <constraint firstItem="P9y-kw-qAb" firstAttribute="top" secondItem="aMV-TI-Q1Z" secondAttribute="top" constant="20" id="UMz-KT-heX"/>
                            <constraint firstItem="aMV-TI-Q1Z" firstAttribute="trailing" secondItem="P9y-kw-qAb" secondAttribute="trailing" constant="16" id="o0f-tl-1LV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aMV-TI-Q1Z"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="dLp-aq-kw3">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Tm0-hV-oHL">
                            <connections>
                                <action selector="saveBarButtonPressed:" destination="Sug-lb-A7C" id="8ah-E6-zvU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="j2s-kn-zU2" id="AKl-HF-o5o"/>
                        <outlet property="notesTextView" destination="nt3-M4-pEf" id="qNS-Kc-Bhx"/>
                        <outlet property="taskNameTextField" destination="MTC-T9-OHg" id="je7-qr-Jvg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DtD-fZ-Xvq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055" y="152"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O0L-vk-0HY">
            <objects>
                <navigationController id="Ah9-1Y-xaH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="PyU-cK-Tsv">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wgZ-MX-6Pt" kind="relationship" relationship="rootViewController" id="iQs-re-uBg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YT6-Wn-7kR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-278" y="153"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Wy5-qQ-AkX"/>
    </inferredMetricsTieBreakers>
</document>
